<!DOCTYPE html>
<html lang="pt-br">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }

    h1,
    p,
    input,
    hr {
      margin: 1vh 2vh 1vh 2vh;
    }

    h1 {
      margin-top: 2vh;
    }

    h2 {
      color: white;
    }

    div {
      display: flex;
      flex-direction: column;
    }

    #master {
      width: 100%;
      height: 100%;
      background-color: #282a36;
    }

    #navbar {
      z-index: 1;
      position: fixed;
      top: 0;
      width: 100%;
      height: 8vh;
      box-shadow: 0 0 2vh rgba(0, 0, 0, 0.2);
      background-color: #282a36;
      display: flex;
      overflow-x: auto;
      align-items: center;
      flex-direction: row;
      justify-content: center;
    }

    .card {
      padding: 2.5vh;
      align-items: center;
      margin-top: 2vh;
      overflow-wrap: break-word;
      background-color: #44475a;
      align-self: flex-start;
      width: 50%;
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 1vh;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }

    .avatar {
      width: 5vh;
      height: 5vh;
      border-radius: 10vh;
      object-fit: cover;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }

    .post_img {
      height: 60vh;
      width: 100%;
      object-fit: contain;
      background-color: #282a36;
      border-radius: 1vh;
      margin: 1.5vh 0 1vh 0;
    }

    #feedUpperMargin {
      width: 100%;
      margin-top: 10vh;
      align-items: center;
    }

    .descript,
    .descript_header,
    .descript_card,
    .descript_footer {
      margin: 0;
      color: white;
      height: auto;
    }

    .descript_card {
      margin: 1vh 0 0 0;
    }

    .card_header {
      flex-direction: row;
      align-items: flex-start;
      margin-top: 0.8vh;
    }

    .descript_footer {
      margin: 1vh 0 1vh 0;
    }

    .descript_header {
      margin: 0.13vh 0vh 0vh 1vh;
    }

    .descript_header > p {
      margin: 0;
    }
  </style>

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu Portfólio</title>
  </head>
  <body>
    <div id="navbar"><h2>Meu Portfólio</h2></div>
    <div id="master">
      <div id="feedUpperMargin">
        <div class="card" id="main">
          <div class="card_header">
            <img
              class="avatar"
              src="https://avatars.githubusercontent.com/u/28566734?v=4"
            />
            <div class="descript_header">
              <p><b>Guilherme Floriano</b></p>
              <p>
                21 anos de idade | Guarulhos-SP | Desenvolvedor e Carinha do T.I
              </p>
            </div>
          </div>

          <img
            class="post_img"
            src="https://giffiles.alphacoders.com/209/209661.gif"
          />
          <p class="descript">
            Você já chegou a abrir um chamado referente a esse assunto?
          </p>
        </div>
        <div class="card">
          <h2>Experiência</h2>
          <p class="descript_card">SETEMBRO DE 2018 - ABRIL DE 2019</p>
          <p class="descript_card">
            <b>APRENDIZ DE T.I,</b> FARMARIN IND. E COMÉRCIO LTDA.
          </p>
          <p class="descript_card">
            Suporte ao usuário, formatação e configuração de computadores,
            protocolos POP e IMAP, Office 365 e GSuite.
          </p>
          <p class="descript_card"><br /></p>
          <p class="descript_card">ABRIL DE 2019 - OUTUBRO DE 2020</p>
          <p class="descript_card">
            <b>ASSISTENTE DE T.I,</b> FARMARIN IND. E COMÉRCIO LTDA.
          </p>
          <p class="descript_card">
            Suporte ao usuário, Instalação e configuração de VMWare ESXi,
            configuração de máquinas virtuais em nuvem, desenvolvimento de bots
            em Python, desenvolvimento de aplicações em Python e Kivy, upload de
            projetos em Git, instalação e gerenciamento de antivírus
            Bitdefender.
          </p>
          <p class="descript_card"><br /></p>
          <p class="descript_card">OUTUBRO DE 2020 - PRESENTE</p>
          <p class="descript_card">
            <b>ANALISTA JR. DE T.I,</b> FARMARIN IND. E COMÉRCIO LTDA.
          </p>
          <p class="descript_card">
            Suporte nível 2, Desenvolvimento de aplicações em React JS com
            backend em NodeJS com Express, criação de telas e dashboards no ERP
            Sankhya, elaboração de triggers e procedures em SQL, configuração de
            backup em nuvem, criação de relatórios na ferramenta Jaspersoft
            Ireport, gerenciamento de banco de dados, deploy de aplicações em
            HeroKu e Netlify, criação e gerenciamento de websites via Wordpress,
            acompanhamento e elaboração de validação de sistemas
            computadorizados, para atender a norma RDC 301 (ANVISA).
          </p>
        </div>
        <div class="card">
          <h2>Escolaridade</h2>
          <p class="descript_card">
            <b>Informática</b>, ETEC HORÁCIO AUGUSTO DA SILVEIRA (JANEIRO DE
            2015 – DEZEMBRO DE 2017)
          </p>
          <p class="descript_card">
            <b>Redes de Computadores</b>, FACULDADE ENIAC (JANEIRO DE 2018 -
            JULHO DE 2020)
          </p>
        </div>
        <div class="card">
          <h2>Habilidades</h2>
          <p class="descript_card">Boa comunicação;</p>
          <p class="descript_card">Proatividade;</p>
          <p class="descript_card">Vontade de aprender;</p>
          <p class="descript_card">Experiência como Freelancer;</p>
          <p class="descript_card">Resolução de problemas;</p>
          <p class="descript_card">Inovação;</p>
        </div>
        <p class="descript_footer">Site criado com FloripaJS</p>
      </div>
    </div>
  </body>
</html>
